## Project Overview
   SkillCraft Internship Task 1 is a web development project that demonstrates basic HTML, CSS, and JavaScript skills.

## Features
- Responsive web design
- Interactive elements using JavaScript
- Custom styling with CSS

## File Structure
- 'index.html' - Main HTML file
- 'style.css' - Stylesheet for the project
- 'script.js' - JavaScript functionality
- 'README.md' - Project documentation

## Getting Started

1. Clone the repository:

   git clone https://github.com/Swasti-jain16/SCT_WD_1.git

 2. Open 'index.html' in your browser to view the project.

 ## Usage
 - Modify 'index.html' to change the content.
 - Update 'style.css' for custom styles.
 - Edit 'script.js' to add or change interactivity.

 ## Author
    Swasti Jain
## License
  This project is licensed under the MIT License.  

